{{ define "headerForAuht" }}

<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body{
 background-color:#25272a;
 font-family: "Poppins", sans-serif;
 font-weight: 300;
}

.height{
 height: 100vh;
}

.card{
 border:none;
 padding: 20px;
 background-color: #25272a;
 color: #fff;
}

.circle{
 height: 20px;
 width: 20px;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color:#f1620f;
 color: #fff;
 font-size: 10px;
 border-radius: 50%;
}

.form-input{
 position: relative;
 margin-bottom: 10px;
 margin-top: 10px;
}

.form-input i{
 position: absolute;
 font-size: 18px;
 top: 15px;
 left: 10px;
}

.form-control{
 height: 50px;
 background-color: #25272a;
 text-indent: 24px;
 font-size: 15px;
}

.form-control:focus{

 background-color: #25272a;
 box-shadow: none;
 color: #fff;
 border-color: #010313;
}

.form-check-label{
 margin-top: 2px;
 font-size: 14px;
}

.signup{
  background-color: #FFA500;
 height: 50px;
 font-size: 14px;
}

.social{
 height: 50px;
 width: 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 border: 1px solid #eee;
 border-radius: 50%;
 margin-right: 10px; 
 cursor: pointer;
}

.social:hover{
 background-color: #ffffff;
 border-color: #ffffff;
}

.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 68em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
        </style>
    </head>

<!-- <body class="d-flex h-100 text-center text-bg-dark"> -->
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0 text-white">App</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">About us</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
          <a class="nav-link fw-bold py-1 px-0" href="/register">Sign up</a>
          <a class="nav-link fw-bold py-1 px-0" href="/login">Sign in</a>
        </nav>
      </div>
    </header>

   {{ end }}