    {{ define "register"}}



 <!DOCTYPE html>
  <html lang="en">
      <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body{
 background-color:#25272a;
 font-family: "Poppins", sans-serif;
 font-weight: 300;
}

.height{
 height: 100vh;
}

.card{
 border:none;
 padding: 20px;
 background-color: #25272a;
 color: #fff;
}

.circle{
 height: 20px;
 width: 20px;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color:#f1620f;
 color: #fff;
 font-size: 10px;
 border-radius: 50%;
}

.form-input{
 position: relative;
 margin-bottom: 10px;
 margin-top: 10px;
}

.form-input i{
 position: absolute;
 font-size: 18px;
 top: 15px;
 left: 10px;
}

.form-control{
 height: 50px;
 background-color: #25272a;
 text-indent: 24px;
 font-size: 15px;
}

.form-control:focus{

 background-color: #25272a;
 box-shadow: none;
 color: #fff;
 border-color: #010313;
}

.form-check-label{
 margin-top: 2px;
 font-size: 14px;
}

.signup{
  background-color: #FFA500;
 height: 50px;
 font-size: 14px;
}

.social{
 height: 50px;
 width: 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 border: 1px solid #eee;
 border-radius: 50%;
 margin-right: 10px; 
 cursor: pointer;
}

.social:hover{
 background-color: #ffffff;
 border-color: #ffffff;
}
        </style>

      </head>

    <body>
      
      <form action="/save_user" method="post">
      <div class="container mt-5 mb-5">

        <div class="row d-flex align-items-center justify-content-center">

          <div class="col-md-6">

            <div class="card px-5 py-5">

              <!-- <span class="circle"><i class="fa fa-check"></i></span> -->

              <small class="mt-2 text-muted">We are pleased to welcome you to our application. Please enter the information below to register</small>

              <div class="form-input">
                <i class="fa fa-envelope"></i>
                <input type="text" name="email" id="email" class="form-control" placeholder="Email address">
              </div>

              <div class="form-input">
                <i class="fa fa-user"></i>
                <input type="text" name="username" id="username" class="form-control" placeholder="User name">              
              </div>

              <div class="form-input">
                <i class="fa fa-lock"></i>
                <input type="text" name="password" id="password" class="form-control" placeholder="password">               
              </div>

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <small class="mt-2 text-muted"> I agree all the statements</small>
              </div>
              <br>
              <button class="btn btn-warning" formaction="/save_user">Register now</button>

              <div class="text-center mt-4">
                <small class="mt-2 text-muted">Already a member?</small>
                <a href="/login" class="text-decoration-none">Login</a>
              </div>
              
            </div>
            
          </div>
          
        </div>
        {{ template "footer" }}
      </div>
       
    </form>
   
{{ end }}